<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            /* height: 100%;
            background-color: black;
            background-image: url(Imagens/wallpaper003.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
             */
            /* background-size: auto (o navegador tenta ajustar o tamanho
            da imagem); 
            contain (utiliza 100％ da imagem);
            cover (faz a imagem ficar do tamanho da viewport, mesmo
            havendo cortes)
            */
            /* Shorthands - Background
                color > image > position > repeat > [size] > 
                attachment 
            */
            background: black url(Imagens/wallpaper003.jpg) center center
            no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </main>
</body>
</html>