<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas 2</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgb(223, 145, 0), rgb(160, 104, 0)) ;
        }

        #h1{
            /* font-style: italic;
            font-weight: 900;
            font-size: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            text-align: center;
            font: italic 900 2em 'Franklin Gothic Medium';
            padding: 5px;
            margin: 20px auto 20px auto;
            text-decoration-line: underline;
        }
        
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-decoration: underline;
        }

        .h1{
            font: italic 900 2em 'Franklin Gothic Medium';
            padding: auto;
            margin: auto;
            border-width: 10px;
        }

        main{
            border-radius: 10px;
            background-color: orange;
            border: 5px solid blue;
            box-shadow: 5px #00006bb0;
            padding: 10px;
            margin: 10px;
        }

        header{
            background-color: orange;
            border: 5px solid blue;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px #00006bb0;
            padding: 10px;
            margin: 10px;
        }

        h3 > ul {
            display: none;

        }
   
        h3:hover{
            color: blueviolet;
            text-decoration: underline;
        }

        h3:hover > ul{
            display: block;
            color:gold;
            text-decoration-line:none ;
        }

        a{
            color: rgb(51, 51, 255);
            text-decoration: none;
        }

        a:visited{
            color: rgb(255, 48, 48);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color:rgb(51, 51, 255)
        }

        div{
            background-image: linear-gradient(to left, rgb(223, 145, 0), rgb(160, 104, 0));
        }
    </style>
</head>
<body>
    <header>
        <h1 id="h1">
            Sumário (Dinâmica - Fisíca)
        </h1>
        <h2>
            Capítulo 1 (acessa o <a href="caixas2pg2.html">link</a>)
            <div>
                <h3>
                    Leis de Newton...
                    <ul type="circle">
                        <h4>
                            <li>
                                Primeira Lei de Newton
                            </li>
                            <li>
                                Segunda Lei de Newton
                            </li>
                            <li>
                                Terceira Lei de Newton
                            </li>
                        </h4>
                    </ul>
                </h3>
            </div>
            <h3>
                Tipos de forças...
                <ul type="circle">
                    <h4>
                        <li>
                            Força normal
                        </li>
                        <li>
                            Força peso 
                        </li>
                        <li>
                            Força aplicada por corpos diferentes
                        </li>
                    </h4>
                </ul>
            </h3>
            <h3>
                Força de atrito e resistência do ar...
                <ul>
                    <h4>
                        <li>
                            
                        </li>
                    </h4>
                </ul>
            </h3>
        </h2>
        <h2>
            [Em manuntenção]
        </h2>
    </header>
</body>
</html>