<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 1</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgb(223, 145, 0), rgb(160, 104, 0)) ;
        }

        #h1{
            /* font-style: italic;
            font-weight: 900;
            font-size: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            text-align: center;
            font: italic 900 2em 'Franklin Gothic Medium';
            padding: auto;
            margin: 20px auto 20px auto;
            text-decoration-line: underline;
        }
        
        .h1{
            font: italic 900 2em 'Franklin Gothic Medium';
            padding: auto;
            margin: auto;
            border-width: 10px;
        }

        main{
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px #00006bb0;
            background-color: orange;
            border: 5px solid blue;
            padding: 10px;
            margin: 10px;
        }

        header{
            background-color: orange;
            border: 5px solid blue;
            border-radius: 10px;
            box-shadow: 5px, #00006bb0;
            padding: 10px;
            margin: 10px;
        }

        h3 > ul {
            display: none;
        }
        
        h3:hover > ul{
            display: block;
            color:gold
        }

        h3:hover{
            color: blueviolet;
        }
        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="h1">
            Capítulo 1
        </h1>
        <h2>
            Primeira Lei de Newton
        </h2>
        <p>
            Todo corpo tende a ficar em movimento contínuo seja em repouso ou movimento retílineo uniforme.
        </p>
        <!-- Aqui haveria uma img como demonstração-->
    </main>
</body>
</html>