<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        tr.linha{
            background-color: gray;
        }

        td.dado{
            background-color: yellow;
        }

        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td.number{
            text-align: right;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento-horaizontal */
            vertical-align: top; /* Alinhamento-vertical */
        }
    </style>
</head>
<body>
    <h1>Minha Tabela</h1>
    <!-- 
        HHIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho
                TABLE DATA = dado de tabela
     -->
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td class="number">C3</td>
        </tr>
    </table>
</body>
</html>