<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+JP:wght@100..900&display=swap');
        /* *{
            height: 100%;
        } */
        body{
            background-image: linear-gradient(to left, white, rgba(0, 0, 0, 0.733));
            /* background-attachment: fixed; */
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(122, 126, 129, 0.945);
            width: 600px;
            padding: 10px;
            margin: auto;

        }

        #h1{
            border-color: blue;
            border-style: solid;
            border-width: 2px;
            padding-left: 2px;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
        }

        h1{
            color: grey;
            font-family: 'dancing script';
            text-align: center;
            text-shadow: 1px 1px 2px rgba(75, 75, 75, 0.89);
        }

        h2{
            font-family: 'dancing script';
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="h1">
            Teste
        </h1>
        
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, earum?
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, earum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, esse!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ipsam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, qui.
        </p>
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, earum?
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, earum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, esse!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ipsam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, qui.
        </p>
    </main>
</body>
</html>